MONGODB_CONNECTION_STRING=mongodb://djadmin:DJsuggester2025!@mongodbitk.duckdns.org:27017
JWT_ISSUER=dj_api
JWT_AUDIENCE=dj_users
JWT_SECRET_KEY=f5be22a679e35ba82f04d1427dbe56b8fc7301e529a1322110715467da59e7ce
JWT_EXPIRES=12 